<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
    @keyframes move{
          0%{left:-500px;}
          100%{left:0;}
    }
    div{
    	width:500px;
        height:100px;
        border:5px solid #008000;
        margin:auto;
        overflow: hidden;
        position:relative;
        }
 
    ul{
    	width:200%;
    	padding:0;
        margin:0;
    	position:absolute;
        left:0;
        top:0;
        animation:5s move infinite linear;
        }

    li{
        list-style:none;
        float:left;
        }
 
   /* #wrap:hover #list{-webkit-animation-play-state:paused;}*/
    </style>
	</head>
	<body>
	<div>
    <ul>
        <li><img src="img/作业一/1.jpg" /></li>
        <li><img src="img/作业一/2.jpg" /></li>
        <li><img src="img/作业一/3.jpg" /></li>
        <li><img src="img/作业一/4.jpg" /></li>
        <li><img src="img/作业一/5.jpg" /></li>

        <li><img src="img/作业一/1.jpg" /></li>
        <li><img src="img/作业一/2.jpg" /></li>
        <li><img src="img/作业一/3.jpg" /></li>
        <li><img src="img/作业一/4.jpg" /></li>
        <li><img src="img/作业一/5.jpg" /></li>
    </ul>
    </div>
	</body>
</html>
