<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			section{
				font-size: 0;
				width: 100px;
				height: 100px;
				border: 5px solid #008000;
				margin: auto;
				overflow: hidden;
				position: relative;
			}
			div{
				width:1000%;
				animation: 10s move ease-in-out infinite;
				position: absolute;
				left: 0;
				top: 0;
			}
			@keyframes move{
				0%{
					left: 0;
				}
				20%{
					left: -100px;
				}
				40%{
					left: -200px;
				}
				60%{
					left: -300px;
				}
				80%{
					left: -400px;
				}
				100%{
					left: -500px;
				}
			}
			section:hover div{
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<section>
		    <div>
			<img src="img/作业一/1.jpg" />
			<img src="img/作业一/2.jpg" />
			<img src="img/作业一/3.jpg" />
			<img src="img/作业一/4.jpg" />
			<img src="img/作业一/5.jpg" />
			<img src="img/作业一/1.jpg" />
			<img src="img/作业一/2.jpg" />
			<img src="img/作业一/3.jpg" />
			<img src="img/作业一/4.jpg" />
			<img src="img/作业一/5.jpg" />
		    </div>
		</section>
	</body>
</html>