<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background: #000000;
			}
			.box{
				height: 100px;
				width: 100px;
				margin: 300px auto;
				transform-style: preserve-3d;	
				perspective: 0px;
				perspective: 0px;
				position: relative;
				animation: 10s transform ease-in-out infinite;
			}
			.box div{
				width: 100px;
				height: 100px;
				border: 1px solid blue;
				/*background: rgba(0,0,0,0.2);*/
				font-size: 50px;
				color: #FFFFFF;
				text-align: center;
				line-height: 100px;
				position: absolute;
				left: 0;
				top: 0;
				box-shadow: 5px 5px 50px 5px blue;
			}
			#one{
				transform: translateZ(50px);
			}
			#two{
				transform: translateZ(-50px);
			}
			#three{
				transform: translateX(-50px) rotateY(90deg);
			}
			#four{
				transform: rotateY(90deg) translateZ(50px);
			}
			#five{
				transform: translateY(-50px) rotateX(90deg);
			}
			#six{
				transform: translateY(50px) rotateX(90deg);
			}
			@keyframes transform{
				0%{
					transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
					transform-origin: center center;
					}
				25%{
					transform:rotateX(90deg) rotateY(90deg) rotateZ(90deg);
					transform-origin: center center;
					}
				50%{
					transform:rotateX(0deg) rotateY(90deg) rotateZ(0deg);
					transform-origin: center center;
					}
				75%{
					transform:rotateX(0deg) rotateY(0deg) rotateZ(90deg);
					transform-origin: center center;
					}
	            100%{
	            	transform:rotateX(180deg) rotateY(180deg) rotateZ(180deg);
	            	transform-origin: center center;
	            	}
			}
			.box:hover{
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div id="one">1</div>
		    <div id="two">2</div>
		    <div id="three">3</div>
		    <div id="four">4</div>
		    <div id="five">5</div>
		    <div id="six">6</div>
		</div>
	</body>
</html>
