<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			section{
				width: 410px;
			}
			#title{
				height: 57px;
				background-image: url(img/h1.jpg);
			}
			h2{
				/*height: 50px;*/
				margin: 0 10px;
				border-bottom: 1px solid #dadada;
				font: 19px/37px "微软雅黑" webdings;
				color: #ff7a7a;
				padding-top: 15px;
				padding-bottom: 6px;
			}
			#a{
				width: 384px;
				height: 214px;
				padding: 10px 0 6px 0;
				margin: 0 10px 0 12px;
			}
			a{
				text-decoration: none;
				display: inline-block;
				}
			#a a{width: 91px;
				border: 1px solid #FF7A7A;
				background-color: #FF7A7A;
				color: #fff;
				font: 16px/31px "宋体";
				text-align: center;
				margin: 0 3px 12px 0;
			}
			#a a:hover{
				color: #000000;
				background-color: #FFFFFF;
				border: 1px solid #dadada;
			}
			#article{
				width: 382px;
				margin: 11px 0 10px 10px;
				font-size: 0;
			}
			#article a,img,span{
				display: inline-block;
			}
			#article a{
				font: 20px/30px "宋体";
				color: #FF7A7A;
				/*margin-left: 10px;*/
			}
			#article div{
				width: 252px;
				display: inline-block;
				vertical-align: top;
				margin-left: 10px;
			}
			#article div img{
				vertical-align: top;
				
			}
			span{
				font: 13px/20px "宋体";
			}
			dl *{
				display: inline-block;
			}
			dl{
				font-size: 0;
				width: 382px;
				margin: 0 18px 24px 10px;
			}
			dd{
				font: 16px/26px "宋体";
			}
			dd a{
				color: #000;
			}
			dd a:hover{
				color: #FF7A7A;
			}
			.单数{
				margin: 0 11px 0 6px;
			}
			.双数{
				margin: 0 0 0 6px;
			}
			dt{
				width: 16px;
				background-color: #FF7A7A;
				font: 11px/16px "宋体";
				color: #FFFFFF;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<section>
		<div id="title"></div>
		<h2>性格</h2>
		<div id="a">
			<a href="#">开朗</a><a href="#">善良</a><a href="#">外向</a><a href="#">活泼</a><a href="#">机敏</a><a href="#">深沉</a><a href="#">轻浮</a><a href="#">冲动</a><a href="#">依赖</a><a href="#">迟钝</a><a href="#">自负</a><a href="#">善交际</a><a href="#">聆听者</a><a href="#">完美主义</a><a href="#">见异思迁</a><a href="#">一丝不苟</a><a href="#">羞涩</a><a href="#">悲观</a><a href="#">神经质</a><a href="#">不拘小节</a>
		</div>
		<div id="article">
			<a href="#"><img src="img/img-p.jpg" /></a>
		    <div>
		    	<a href="#">十二星座遇到真爱时的反应</a>
		        <span>面对爱情有些人选择了将就，有的选择了等待，等待真正的爱情降临，那么怎么判断真爱是不是到来了呢？</span>
		    </div>
		</div>
		<dl>
			<dt>1</dt>
			<dd class="单数"><a href="#">感情中无法自拔的星座</a></dd>
			<dt>2</dt>
			<dd class="双数"><a href="#">善于玩弄男人的星座女</a></dd>
			<dt>3</dt>
			<dd class="单数"><a href="#">12星座对你动心的细节</a></dd>
			<dt>4</dt>
			<dd class="双数"><a href="#">只对你一心一意的星座</a></dd>
			<dt>5</dt>
			<dd class="单数"><a href="#">最在意女友前任的星座</a></dd>
			<dt>6</dt>
			<dd class="双数"><a href="#">爱情自我为中心的星座</a></dd>
			<dt>7</dt>
			<dd class="单数"><a href="#">哪个星座女分手最果断</a></dd>
			<dt>8</dt>
			<dd class="双数"><a href="#">这些星座CP适合姐弟恋</a></dd>
		</dl>
		</section>
	</body>
</html>
