<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				margin: 0;
				padding: 0;
			}
			p{
				margin: 0;
			}
			a{
				text-decoration: none;
				display: inline-block;
				width: 20px;
				height: 20px;
				border: 1px solid #cad4cb;
				text-align: center;
				margin: 5px 10px;
				cursor: pointer;
			}
			.active{
				width: 20px;
				height: 20px;
				background: #cbcbcb;
			}
			li{
				list-style: none;
				overflow: hidden;
				padding: 20px;
				border-bottom: 1px solid #e9e9e9;
			}
			.page{
				width: 778px;
				border: 1px solid #a5bcff;
				background: #f3f8fd;
				border-top: none;
				padding: 0 10px;
				
				overflow: hidden;
			}
			.page div{
				float: right;
			}
			#top{
				width: 758px;
				height: 126px;
				border: 1px solid #a5bcff;
				background: #f3f8fd;
				padding: 20px;
				margin-bottom: 25px;
			}
			textarea{
				width: 100%;
				height: 74px;
				border: 1px solid #a9a9a9;
				margin-bottom: 10px;
				padding: 0;
				overflow: auto;
				outline: none;
			}
			button{
				float: right;
				font: 18px/34px "微软雅黑";
				width: 122px;
				font-weight: bold;
				background: #99ca36;
				cursor: pointer;
			}
			ul{
				width: 798px;
				border: 1px solid #a5bcff;
				display: none;
			}
			li p{
				float: left;
			}
			li div{
				float: right;
			}
			li img{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<textarea name="text" cols="7"></textarea>
			<button>提交评论</button>
		</div>
		<ul>
			<!--<li>
				<p>哈哈哈发顺丰</p>
				<div>
					<img src="img/1.gif"/><span>0</span><img src="img/2.gif"/><span>0</span><img src="img/3.gif"/><span>删除</span>
				</div>
			</li>-->
		</ul>
		<div class="page">
			<div>
				<!--<a href="" class="active">1</a>
			<a href="">2</a>-->
			</div>
		</div>
		<script type="text/javascript" src="js/json2.js" ></script>
		<script type="text/javascript" src="js/ajax.js" ></script>
		<script>
			var textarea=document.querySelector('textarea');
			var button=document.querySelector('button');
			var ul=document.querySelector('ul');
			
			var pn=1;
			//console.log(page);
			button.onclick=function(){
				//判断是否有输入内容
				if(!textarea.value){
					alert('请输入内容！');
					return;
				}
				ajax({
					url:'php/weibo.php',
					method:'get',
					data:{
						'act':'add',
						'content':encodeURI(textarea.value),
					},
					succ:function(){
						//获取数据
						getFn(); 
					}
				});
				textarea.value='';
			}
			//获取数据
			getFn();//刷新页面也要执行此函数，以便保留之前输入的内容
			function getFn(){
				ajax({
					url:'php/weibo.php',
					method:'get',
					data:{
						'act':'get',
						'page':pn,
					},
					succ:function(data){
						//显示数据
						//console.log(data);   //list:Array[2]表示输入内容的条数，是data对象的属性；totalNum也是属性，表示总条数。
						outputFn(data);
						dataCon();
					}
				});
			}
			//显示数据
			function outputFn(data){
				ul.style.display='block';
				var str='';
				for(var i=0;i<data.list.length;i++){
					str+='<li>'+
							'<p>'+data.list[i].content+'</p>'+
							'<div data-id="'+data.list[i].id+'">'+ //H5自定属性，给div添加id
								'<img src="img/1.gif"/><span>'+data.list[i].acc+'</span><img src="img/2.gif"/><span>'+data.list[i].ref+'</span><img src="img/3.gif"/><span>删除</span>'+
							'</div>'+
						'</li>';
					ul.innerHTML=str;
				}
				pageFn(data.totalNum);
			}
			//数据操作
			function dataCon(){
				var lis=document.querySelectorAll('li');
				for(var n=0;n<lis.length;n++){
					var imgs=lis[n].querySelectorAll('img');
					//点赞
					imgs[0].onclick=function(){
						var id=this.parentNode.getAttribute('data-id');
						ajax({
							url:'php/weibo.php',
							method:'get',
							data:{
								'act':'acc',
								'id':id,
							},
							succ:function(data){
								//获取数据
								getFn();
							}
						});
					}
					//点踩
					imgs[1].onclick=function(){
						var id=this.parentNode.getAttribute('data-id');
						ajax({
							url:'php/weibo.php',
							method:'get',
							data:{
								'act':'ref',
								'id':id,
							},
							succ:function(data){
								//获取数据
								getFn();
							}
						});
					}
					//删除
					imgs[2].onclick=function(){
						var id=this.parentNode.getAttribute('data-id');
						ajax({
							url:'php/weibo.php',
							method:'get',
							data:{
								'act':'del',
								'id':id,
							},
							succ:function(data){
								//获取数据
								getFn();
							}
						});
					}
				}
			}
			//翻页
			function pageFn(pTotal){
				var page=document.querySelector('.page div');
				page.innerHTML='';
				if(pTotal>6){
					//page.style.display='block';
					//生成页码
					var pNum=Math.ceil(pTotal/6);
					for(var i=0;i<pNum;i++){
						var a=document.createElement('a');
						a.innerHTML=i+1;
						//页码状态显示所在页
						if(i+1==pn){
							a.className='active';
						}
						//点击页码
						a.onclick=function(){
							pn=this.innerHTML;
							getFn();
						}
						page.appendChild(a);
					}
					
				}
			}
			/*function pDel(pTotal){
				if(pTotal%6==1){
					
				}
			}*/
		</script>
	</body>
</html>
