<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				margin: 0;
				padding: 0;
				width: 500px;
				
				overflow: hidden;
			}
			ul div{
				width: 500px;
				height: 500px;
			}
			li{
				list-style: none;
				width: 110px;
				height: 140px;
				border: 1px solid #A9A9A9;
				padding: 5px;
				margin: 5px;
				text-align: center;
				float: left;
			}
			li strong,li span{
				display: block;
				color: #99CA36;
			}
			li strong{
				font-size: 14px;
				font-weight:normal;
			}
			li span{
				font-size: 12px;
			}
			li img{
				width: 70px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<input type="text" value="" />
		<button>搜索</button>
		<ul>
			<div></div>
			<!--<li>
				<strong></strong>
				<img src=""/>
				<span></span>
			</li>-->
		</ul>
		<script type="text/javascript" src="js/jsonp.js" ></script>
		<script>
			var ipt=document.querySelector('input');
			var btn=document.querySelector('button');
			var ul=document.querySelector("ul");
			var div=document.querySelector('ul div');
			btn.onclick=function(){
				div.style.background='url(img/loading.jpg) no-repeat center';
				//div.style.height='100%';
				var val=ipt.value;
				jsonp({
					url:'https://api.douban.com/v2/movie/search',
					data:{
						q:val,
						start:0
					},
					callback:'callback',
					
					succ:function(data){
						
						//console.log(data);
						var str='';
						if(data.subjects.length){
							ul.style.display='block';
							div.style.background='';		
							for(var i=0;i<data.subjects.length;i++){
								str+='<li><strong>'+data.subjects[i].title+'</strong><img src="'+data.subjects[i].images.small+'"/><span>'+data.subjects[i].genres+'</span></li>';
							}
									
							ul.innerHTML=str;
						}else{
							ul.style.display='none';
							ul.innerHTML='';
						}
					}
				});
			}
		</script>
	</body>
</html>
