<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table{
				border-collapse: collapse;/*边框不分离*/
				width: 1000px;
			}
			dl,dd{
				margin: 0;
			}
			input{
				margin: 0;
				vertical-align: middle;/*居中对齐*/
				width: 18px;
				height: 18px;
			}
			img{
				vertical-align: middle;/*居中对齐*/
			}
			
			thead{
				width: 100%;
				border: 1px solid #dddddd;
				background: #f5f5f5;
				font: 15px/50px "微软雅黑";
				color: #000000;
			}
			thead tr th{
				font-weight: normal;/*去掉表头默认字体加粗*/
			}
			thead tr th:nth-of-type(1){
				text-align:left;
				padding-left: 10px;
				width: 175px;
			}
			thead tr th:nth-of-type(2){
				text-align:left;
			}
			.space{
				height: 20px;
			}
			tbody{
				border: 1px solid #dddddd;
			}
			#main tr:nth-of-type(1),tbody tr:nth-of-type(2),tbody tr:nth-of-type(3){
				border-bottom: 1px #dddddd dashed;
			}
			#main tr:hover,#main tr.active{
				background: #fffbf0;
			}
			tbody tr td{
				height: 112px;
			}
			tbody tr td:nth-of-type(1){
				padding-left: 10px;
			}
			tbody tr td label{
				display: inline-block;
				width: 80px;
				height: 80px;
				background: #f4f4f4;
				border: solid 1px #eaeaea;
				margin-left: 20px;
			}
			tbody tr td p{
				font: 14px/14px "微软雅黑";
				margin: 0;
			}
			.color{
				position: relative;
			}
			.color div i{
				display: block;
				width: 16px;
				height: 8px;
				position: absolute;
				left: 18px;
				top: -8px;
				background: url(images2/ico_01.gif) no-repeat;
			}
			.color a{
				font: 12px/12px "微软雅黑";
				color: #b8a2a5;
			}
			.color a:hover{
				color: #d90808;
				cursor: pointer;
			}
			.color div{
				width: 370px;
				height: 140px;
				border: 1px solid #eaeaea;
				background: #FFFFFF;
				box-shadow: 0 0 2px #cececes;
				position: absolute;
				top: 30px;
				z-index: 10;/*设置元素的堆叠顺序*/
				display: none;
			}.color dl{
				padding: 20px 0 0 34px;
			}
			.color dl dt{
				font: 12px/48px "微软雅黑";
				float: left;
			}
			.color dl dd{
				width: 48px;
				height: 48px;
				border: 1px solid #b4a078;
				background: #F4F4F4;
				float: left;
				margin-left: 12px;
				cursor: pointer;
			}
			.color dl dd:hover,.color dl dd.active{
				background: #FFFFFF;
				border:2px solid #b4a078;
				width: 46px;
				height: 46px;
				background: url(images2/ico_02.gif) no-repeat right bottom;/*右下角勾选效果*/
			}
			.color dd img{
				width: 48px;
				height: 48px;
			}
			.color div span{
				float: left;
				display: block;
				width: 110px;
				height: 28px;
				background: #B4A078;
				font: 12px/28px "微软雅黑";
				color: #fff;
				margin: 20px 0 0 73px;
				cursor: pointer;
				text-align: center;
			}
			tbody tr td:nth-of-type(3),tbody tr td:nth-of-type(4),tbody tr td:nth-of-type(5){
				text-align: center;
			}
			tbody tr td:nth-of-type(3){
				color: #d90808;
				width: 200px;
			}
			tbody tr td:nth-of-type(4){
				font-size: 0;
				width: 200px;
			}
			tbody tr td:nth-of-type(5){
				color: #d90808;
				width: 200px;
			}
			tbody tr td:nth-of-type(4) span{
				display: inline-block;
				width: 24px;
				border: 1px solid #DDDDDD;
				font: 12px/24px "微软雅黑";
				cursor: pointer;
			}
			tbody tr td:nth-of-type(4) strong{
				display: inline-block;
				width: 58px;
				font: 14px/24px "微软雅黑";
				border-top: 1px solid #DDDDDD;
				border-bottom: 1px solid #DDDDDD;
			}
			
			tfoot{
				background: #f5f5f5;
				border: 1px solid #ddd;
			}
			tfoot tr td:nth-of-type(1){
				font: 14px/60px "微软雅黑";
				padding-left: 10px;
			}
			tfoot tr td:nth-of-type(2){
				font-size: 14px;
				text-align: right;
				padding-right: 10px;
			}
			tfoot tr td:nth-of-type(2) strong{
				font-size: 24px;
				color: red;
			}
			tfoot tr td:nth-of-type(2) p{
				font-size: 12px;
				color: #999b9e;
			}
		</style>
	</head>
	<body>
		<script>
			window.onload=function(){
				//勾选的功能
				var selectAll=document.getElementById('selectAll');//全选框
				var inputs=document.querySelectorAll('tbody input');//单选框
				var selected=document.getElementById('selected');//已选数
				var bodyTrs=document.querySelectorAll('#main tr');
				//全选
				selectAll.onclick=function(){
					for(var n=0;n<inputs.length;n++){
						if(this.checked){
							inputs[n].checked=true;
							bodyTrs[n].className='active';
							selectNum=inputs.length;
							selected.innerHTML='已选（'+selectNum+'）';
						}else{
							inputs[n].checked=false;
							bodyTrs[n].className='';
							selectNum=0;
							selected.innerHTML='已选（'+selectNum+'）';
						}
					}
				}
				//单选
				var selectNum=0;
				for(var n=0;n<inputs.length;n++){
					inputs[n].index=n;
					inputs[n].onclick=function(){
						if(this.checked){
							bodyTrs[this.index].className='active';
							selectNum++;
							selected.innerHTML='已选（'+selectNum+'）';
						}else{
							bodyTrs[this.index].className='';
							selectNum--;
							selected.innerHTML='已选（'+selectNum+'）';
						}
						//判断是否全部勾选
						if(selectNum==inputs.length){
							selectAll.checked=true;
						}else{
							selectAll.checked=false;
						}
					}
				}
				//颜色选择
				var aa=document.querySelectorAll('.color a');
				var divColor=document.querySelectorAll('.color div');//浮层
				//console.log(aa,divColor);
				var themeImg=document.querySelectorAll('label img');//主图
				for(var i=0;i<aa.length;i++){
					aa[i].index=i;
					var a=0;
					//弹出浮层
					aa[i].onclick=function(a){
						var colordisplay=divColor[this.index].style.display;
						if(colordisplay=='none'){
							divColor[this.index].style.display='block';
							a=1;
						}else{
							divColor[this.index].style.display='none';
							a=0;
						}
						color(this.index);
					}
				}
				//浮层里的功能
				function color(f){
					var dt=divColor[f].querySelector('.color dt');
					var dds=divColor[f].querySelectorAll('.color dd');
					var btn=divColor[f].querySelector('.color span');
					var imgs=divColor[f].querySelectorAll('.color img');
					var imgsrc=imgs[0].src;//存选中图片链接
					//选择图片
					for(var i=0;i<dds.length;i++){
						dds[i].index=i;
						dds[i].onclick=function(){
							dt.innerHTML=imgs[this.index].alt;
							for(var i=0;i<dds.length;i++){
								dds[i].className='';
							}
							this.className='active';
							imgsrc=imgs[this.index].src;
						}
					}
					//点击确定
					btn.onclick=function(){
						for(var i=0;i<aa.length;i++){
							aa[f].innerHTML=dt.innerHTML;
							themeImg[f].src=imgsrc;
							divColor[f].style.display='none';
						}
					}
				}
				//价格计算
				var tfstrong=document.querySelector('tfoot div strong');
				var tfp=document.querySelector('tfoot p');
				var n=0;
				
				for(var v=0;v<bodyTrs.length;v++){
					count(v);
				}
				//小计
				function count(c){
					var subtotal=bodyTrs[c].querySelector('td:nth-last-of-type(1)');
					var unitPrice=bodyTrs[c].querySelector('td:nth-last-of-type(3)');
					var reduce=bodyTrs[c].querySelector('.num span:nth-of-type(1)');
					var plus=bodyTrs[c].querySelector('.num span:nth-of-type(2)');
					var num=bodyTrs[c].querySelector('.num strong');
					
					//减
					reduce.onclick=function(){
						n--;
						if(n<0){
							n=0;
						}
						num.innerHTML=n;
						subtotal.innerHTML=parseFloat(unitPrice.innerHTML)*n+'.00元';
						sum();
					}
					//加
					plus.onclick=function(){
						n++;
						num.innerHTML=n;
						subtotal.innerHTML=parseFloat(unitPrice.innerHTML)*n+'.00元';
						sum();
					}
				}
				//总计
				function sum(){
					var total=0;
					var maxPrice=0;
				 	for(var v=0;v<bodyTrs.length;v++){
				 		var price=bodyTrs[v].querySelector('td:nth-of-type(3)').innerHTML; //单价
				 		var subtot=bodyTrs[v].querySelector('td:nth-of-type(5)').innerHTML; //小计
				 		var selNum=bodyTrs[v].querySelector('strong').innerHTML;
				 		//console.log(selNum,price);
						total+=parseFloat(subtot);	                       //总价
						if(selNum>0){
							//console.log(maxPrice);
							if(maxPrice<parseFloat(price)){
								maxPrice=parseFloat(price);
							}
						}
					}
					tfstrong.innerHTML=total+'.00元';
					tfp.innerHTML='最贵的商品为：'+maxPrice+'.00元';
				}
			}
		</script>
		<section>
			<table cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th><input type="checkbox" id="selectAll"/><label>全选</label></th>
						<th>商品信息</th>
						<th>单价</th>
						<th>数量</th>
						<th>小计</th>
					</tr>
				</thead>
				<tbody>
					<tr class="space"></tr> <!--给一个空表格，让thead与tbody之间产生间距-->
				</tbody>
				<tbody id="main">
					<tr>
						<td><input type="checkbox" /><label><img src="images2/img_01-1.png"/></label></td>
						<td>
							<p>打不翻的吸盘碗</p>
							<div class="color">
								<a>粉色+</a>
								<div>
									<i></i>
									<dl>
										<dt>颜色</dt>
										<dd><img src="images2/img_01-1.png" alt="粉色" /></dd>
										<dd><img src="images2/img_01-2.png" alt="蓝色" /></dd>
										<dd><img src="images2/img_01-3.png" alt="黄色" /></dd>
										<dd><img src="images2/img_01-4.png" alt="绿色" /></dd>
									</dl>
									<span>确定</span>
								</div>
							</div>
						</td>
						<td>21.00元</td>
						<td class="num"><span>-</span><strong>0</strong><span>+</span></td>
						<td>0.00元</td>
					</tr>
					<tr>
						<td><input type="checkbox" /><label><img src="images2/img_02-1.png"/></label></td>
						<td>
							<p>韩式帆布电脑双肩包</p>
							<div class="color">
								<a>黑色+</a>
								<div>
									<i></i> <!--给边框左上角加上三角-->
									<dl>
										<dt>颜色</dt>
										<dd><img src="images2/img_02-1.png" alt="黑色" /></dd>
										<dd><img src="images2/img_02-2.png" alt="青色" /></dd>
										<dd><img src="images2/img_02-3.png" alt="蓝色" /></dd>
									</dl>
									<span>确定</span>
								</div>
							</div>
						</td>
						<td>227.00元</td>
						<td class="num"><span>-</span><strong>0</strong><span>+</span></td>
						<td>0.00元</td>
					</tr>
					<tr>
						<td><input type="checkbox" /><label><img src="images2/img_03-1.png"/></label></td>
						<td>
							<p>Carat钻石汤锅24cm</p>
							<div class="color">
								<a>绿色+</a>
								<div>
									<i></i>
									<dl>
										<dt>颜色</dt>
										<dd><img src="images2/img_03-1.png" alt="绿色" /></dd>
										<dd><img src="images2/img_03-2.png" alt="银色" /></dd>
										<dd><img src="images2/img_03-3.png" alt="黄色" /></dd>
									</dl>
									<span>确定</span>
								</div>
							</div>
						</td>
						<td>78.00元</td>
						<td class="num"><span>-</span><strong>0</strong><span>+</span></td>
						<td>0.00元</td>
					</tr>
					<tr>
						<td><input type="checkbox" /><label><img src="images2/img_04-1.png"/></label></td>
						<td>
							<p>中筒皮毛一体雪地靴</p>
							<div class="color">
								<a>栗色+</a>
								<div>
									<i></i>
									<dl>
										<dt>颜色</dt>
										<dd><img src="images2/img_04-1.png" alt="栗色" /></dd>
										<dd><img src="images2/img_04-2.png" alt="蓝色" /></dd>
										<dd><img src="images2/img_04-3.png" alt="红色" /></dd>
										<dd><img src="images2/img_04-4.png" alt="紫色" /></dd>
									</dl>
									<span>确定</span>
								</div>
							</div>
						</td>
						<td>359.00元</td>
						<td class="num"><span>-</span><strong>0</strong><span>+</span></td>
						<td>0.00元</td>
					</tr>
				</tbody>
				<tbody>
					<tr class="space"></tr>
				</tbody>
				<tfoot>
					<tr>
						<td id="selected">已选(0)</td>
						<td colspan="4">
							<div>应付总额：<strong>0.00元</strong></div>
							<p>最贵的商品为：0.00元</p>
						</td>
					</tr>
				</tfoot>
			</table>
		</section>
	</body>
</html>
