<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			a{
				text-decoration: none;
				color: #000000;
				margin-right: 10px;
			}
			#all{
				width: 300px;
				border: 1px solid #cfcfcf;
			}
			#h{
				border-bottom: 1px solid #cfcfcf;
				background: #efefef;
				font: bold 15px/29px "宋体";
				padding-left: 10px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			#mail{
				font-size: 12px;
				font-family: "宋体";
				word-spacing: 10px;
				padding: 25px 0px 20px 40px;
				background-image: url(img/mail.gif);
				background-repeat: no-repeat;
			}
			#mouse{
				background: #f7f7f7;
				font: 12px/25px "微软雅黑";
				word-spacing: 10px;
				padding: 13px 0 20px 40px;
				background-image: url(img/mouse.gif);
				background-repeat: no-repeat;
			}
			#smile{
				font: 12px/25px "微软雅黑";
				/*word-spacing: 10px;*/
				padding: 13px 0 20px 40px;
				background-image: url(img/smile.gif);
				background-repeat: no-repeat;
				background-position: 15px 25px;
			}
		</style>
		<base target="_blank" />
	</head>
	<body>
		<div id="all" style="font-size: 0px;">
			<div id="h"><h3>网易产品</h3></div>
			<div id="mail"><a href="#">免费邮</a> <a href="#">VIP邮箱</a> <a href="#">企业邮箱</a> <a href="#">邮箱大师</a> <a href="#">易信</a></div>
			<div id="mouse">
				<a href="#">梦幻西游2</a>
				<a href="#">新大话2</a>
				<a href="#">新大话3</a>
				<a href="#">藏地传奇</a>
				<a href="#">魔兽世界</a>
				<a href="#">星际争霸2</a>
				<a href="#">倩女幽魂2</a>
				<a href="#">武魂2</a>
				<a href="#">天下3</a>
				<a href="#">突击英雄</a>
				<a href="#">新飞飞</a>
				<a href="#">大唐无双零</a>
				<a href="#">天谕</a>
				<a href="#">英雄三国</a>
				<a href="#">龙剑</a>
				<a href="#">乱斗西游</a>
				<a href="#">炉石传说</a>
				<a href="#">UU加速</a>
			</div>
			<div id="smile">
				<a href="#">考拉海购</a>
				<a href="#">LOFTER</a>
				<a href="#">博客</a>
				<a href="#">相册</a>
				<a href="#">花田交友</a>
				<a href="#">约会</a>
				<a href="#">女神</a>
				<a href="#">跟帖</a>
				<a href="#">抢购</a>
				<a href="#">CC语音</a>
				<a href="#">BoBOo直播</a>
			</div>
			<div id="star"></div>
		</div>
	</body>
</html>
