<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box1{
				width: 375px;
				border: solid;
				border-width: 3px 2px 2px 3px;
				border-color: #ffffff #d4d0c8 #d4d0c8 #FFFFFF;
				
			}
			#box2{
				background-image: url(img/2-1.gif);
				font: bold 12px/18px "宋体";
				color: #FFFFFF;
				padding-left: 2px;
			}
			#box3{
				background: #D4D0C8;
				font: 12px/14px "宋体";
				color: #000000;
				padding: 13px 97px 23px 58px;
				background-image: url(img/2-2.gif);
				background-repeat: no-repeat;
				background-position: 11px 12px;
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<div id="box2">Adobe Photoshop CS4 Extended</div>
			<div id="box3">要在关闭之前存储对Adobe Photoshop文档“未标题-1”的更改？</div>
		</div>
	</body>
</html>
