<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#A{
				width: 350px;
				border: 1px dashed #000000;
				padding: 28px;
			}
			#B{
				width: 300px;
				border: 5px solid #d7effe;
				background: #f6f6f6;
				padding: 20px;
			}
			#C{
				width: 218px;
				background: #ffa0df;
				padding: 41px;
			}
			#D{
				width: 210px;
				border: 1px dashed white;
				padding: 3px;
			}
			#E{
				width: 110px;
				border: 1px dashed white;
				padding: 49px;
			}
			#F{
				width: 100px;
				height: 100px;
				background: #96ff38;
				border: 5px solid #fcff00;
			}
		</style>
	</head>
	<body>
		<div id="A">
			<div id="B">
				<div id="C">
					<div id="D">
						<div id="E">
							<div id="F"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
