<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,h3,p,ul{
				margin: 0;
			}
			section{
				width: 940px;
				border: 1px solid #ff6600;
				margin: 6px;
			}
			h3,p{
				font-weight: normal;
			}
			.clearfix{
				*zoom:1;
			}
			.clearfix:after{
				content: '';
				display: block;
				clear: both;
			}
			#title{
				height: 82px;
				border-bottom: 1px solid #eeeeee;
			}
			#title img{
				vertical-align: middle;
			}
			#title img,#title h3,#title span,#title p,table{
				float: left;
			}
			#title h3{
				font-size: 18px/18px "宋体";
				margin: 26px 0 8px 19px;
			}
			#biaozhun{
				margin: 32px 2px 8px 6px;
			}
			#gaoxiao{
				margin: 32px 0 8px 2px;
			}
			#title span{
				width: 32px;
				background: #ffc600;
				font: 11px/16px "宋体";
				color: #FFFFFF;
				text-align: center;
				/*margin: 28px 2px 8px 6px;*/
			}
			#title p{
				margin: 52px 0 18px -185px;
				font: 12px/12px "宋体";
				color: #393f52;
				/*margin-bottom: 18px;*/
			}
			table{
				width: 210px;
				/*border-collapse: collapse;*/
				text-align: center;
				border-spacing: 18px;
				margin: 0 9px 10px;
			}
			td{
				font: 12px/20px "宋体";
				height: 40px;
				padding: 4px 0 6px 0;
			}
			td:nth-child(odd){
				border-right: 1px dotted #dbdbdb;
			}
			th p,td p{
				color: #7c7874;
			}
			th h3{
				font: 18px/23px "宋体";
				color: #000;
			}
			th p{
				font: 11px/16px "宋体";
				color: #a2abb7;
			}
			#table1{
				margin-left: 18px;
			}
			#table4{
				margin-right: 18px;
			}
			th{
				padding: 20px 0;
				border-bottom: 1px solid #eeeeee;
			}
			#foot{
				margin-bottom: 14px;
			}
			ul{
				width: 142px;
				list-style: none;
				padding: 0;
				float: left;
				text-align: center;
				margin-left: 80px;
			}
			#first{
				margin-left: 53px;
				margin-right: 5px;
			}
			em{
				font-style: normal;
				font-weight: normal;
			}
			li{
				font-size: 12px;
				font-family: "宋体";
				color: #8f8f92;
			}
			a{
				display: block;
				width: 140px;
				text-decoration: none;
				font: 12px/36px "宋体";
				color: #FFFFFF;
				background: #fd6620;
				text-align: center;
			}
			
			.h1{
				font: 14px/14px "宋体";
				color: #fd6620;
				font-weight: bold;
			}
			.p,li span{
				color: #fd6620;
			}
			li span{
				display: inline-block;
				width: 63px;
				height: 30px;
				border: 1px solid #fd6620;
				line-height: 30px;
				margin-left: 10px;
			}
			.middleli{
				margin: 19px 0 24px 0;
			}
		</style>
	</head>
	<body>
		<section class="clearfix">
			<div class="clearfix" id="title">
				<img src="img/img-01.gif" />
				<h3>独享虚拟主机</h3><span id="biaozhun">标准</span><span id="gaoxiao">高效</span>
				<p>独立IP、不限流量、独享服务器资源，易推广，更快速</p>
			</div>
			<table id="table1">
				<thead>
					<tr>
				        <th colspan="2">
				        	<h3>独享普惠版</h3>
				        	<p>适合初创型中小企业</p>
				        </th>
				    </tr>
				</thead>
				<tbody>
					<tr>
				        <td><p>网页空间</p>20G</td>
				        <td><p>数据库</p>1G</td>
				    </tr>
				    <tr>
				        <td><p>独享内存</p>1G</td>
				        <td><p>月流量</p>不限</td>
				    </tr>
				    <tr>
				        <td><p>独享CPU</p>单核</td>
				        <td><p>带宽</p>1M</td>
				    </tr>
				</tbody>
			</table>
			<table>
				<thead>
					<tr>
				        <th colspan="2">
				        	<h3>独享专业版</h3>
				        	<p>适合企业、政府官网、社区网站</p>
				        </th>
				    </tr>
				</thead>
				<tbody>
					<tr>
				        <td><p>网页空间</p>50G</td>
				        <td><p>数据库</p>1G</td>
				    </tr>
				    <tr>
				        <td><p>独享内存</p>2G</td>
				        <td><p>月流量</p>不限</td>
				    </tr>
				    <tr>
				        <td><p>独享CPU</p>单核</td>
				        <td><p>带宽</p>1M</td>
				    </tr>
				</tbody>
			</table>
			<table>
				<thead>
					<tr>
				        <th colspan="2">
				        	<h3>独享尊贵版</h3>
				        	<p>适合电商、视频、团购类网站</p>
				        </th>
				    </tr>
				</thead>
				<tbody>
					<tr>
				        <td><p>网页空间</p>100G</td>
				        <td><p>数据库</p>1G</td>
				    </tr>
				    <tr>
				        <td><p>独享内存</p>4G</td>
				        <td><p>月流量</p>不限</td>
				    </tr>
				    <tr>
				        <td><p>独享CPU</p>双核</td>
				        <td><p>带宽</p>1M</td>
				    </tr>
				</tbody>
			</table>
			<table id="table4">
				<thead>
					<tr>
				        <th colspan="2">
				        	<h3>独享旗舰版</h3>
				        	<p>适合大型电商、团购类网站</p>
				        </th>
				    </tr>
				</thead>
				<tbody>
					<tr>
				        <td><p>网页空间</p>150G</td>
				        <td><p>数据库</p>1G</td>
				    </tr>
				    <tr>
				        <td><p>独享内存</p>8G</td>
				        <td><p>月流量</p>不限</td>
				    </tr>
				    <tr>
				        <td><p>独享CPU</p>四核</td>
				        <td><p>带宽</p>1M</td>
				    </tr>
				</tbody>
			</table>
			<div id="foot" class="clearfix">
			<ul id="first">
				<li>
					<em class="h1">75</em>元/月起
				</li>
				<li class="middleli">
					<em class="p">765</em>元/年起<span>年付8.5折</span>
				</li>
				<li><a href="#">立即购买</a></li>
			</ul>
			<ul>
				<li>
					<em class="h1">115</em>元/月起
				</li>
				<li class="middleli">
					<em class="p">1173</em>元/年起<span>年付8.5折</span>
				</li>
				<li><a href="#">立即购买</a></li>
			</ul>
			<ul>
				<li>
					<em class="h1">230</em>元/月起
				</li>
				<li class="middleli">
					<em class="p">2346</em>元/年起<span>年付8.5折</span>
				</li>
				<li><a href="#">立即购买</a></li>
			</ul>
			<ul>
				<li>
					<em class="h1">430</em>元/月起
				</li>
				<li class="middleli">
					<em class="p">4386</em>元/年起<span>年付8.5折</span>
				</li>
				<li><a href="#">立即购买</a></li>
			</ul>
			</div>
		</section>
	</body>
</html>
